<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bouncing Square</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #f0f0f0;
			}

		</style>
	</head>
	<body>
		<canvas
			id="canvas"
			width="500"
			height="500"
			style="border: 1px solid #000"
		></canvas>
		<script src="script.js"></script>
	</body>
</html>
